

#!
##! Widgets
bind = Ctrl+Alt, Slash, exec, ags run-js 'cycleMode();' # Cycle bar mode (normal, focus)
bindir = Super, Super_L, exec, ags -t 'overview' # Toggle overview/launcher
bind = Super, Tab, exec, ags -t 'overview' # [hidden]
bind = Super, Slash, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do ags -t "cheatsheet""$i"; done # Show cheatsheet

bind = Super, N, exec, ags -t 'sideright' # Toggle right sidebar


bind = Right, sendshortcut, w
